 gcc -g p1original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8a5: file p1original.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:17
17  {
(gdb) s
19  input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffc45d70b64, y1=0x7ffc45d70b68, x2=0x7ffc45d70b6c, 
    y2=0x7ffc45d70b70) at p1original.c:5
5     printf("Enter the four numbers");
(gdb) n
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
Enter the four numbers
1
1
2
2
7   }
(gdb) p x1
$1 = (float *) 0x7ffc45d70b64
(gdb) p y1
$2 = (float *) 0x7ffc45d70b68
(gdb) p x2
$3 = (float *) 0x7ffc45d70b6c
(gdb) p y2
$4 = (float *) 0x7ffc45d70b70
(gdb) n
main () at p1original.c:20
20  find_distance(x1,y1,x2,y2,&area);
(gdb) s
find_distance (x1=1, y1=1, x2=2, y2=2, area=0x7ffc45d70b74)
    at p1original.c:10
10    *area = sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
11  }
(gdb) p *area
$5 = 1.41421354
(gdb) n
main () at p1original.c:21
21  output(x1,y1,x2,y2,area);
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, area=1.41421354) at p1original.c:14
14    printf("the distance between two points with %f%f%f%f is %f\n",x1,y1,x2,y2,area);
(gdb) n
the distance between two points with 1.0000001.0000002.0000002.000000 is 1.414214
15  }
(gdb) n
main () at p1original.c:22
22  return 0;
(gdb) n
23  }
(gdb) c
Continuing.
[Inferior 1 (process 234) exited normally]
(gdb) 
